<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* ShortHand - background 
                color > image > position> repeat > [size] > attachment
            */
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem De Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis praesentium voluptatem iusto, quod totam necessitatibus ducimus earum, reprehenderit ipsum deserunt quos ab repudiandae facere architecto unde minima harum ut ratione?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, cumque. Modi velit ut quo officia, deserunt tempore expedita ipsa enim repellendus deleniti, atque nulla? Blanditiis veniam necessitatibus odio eum assumenda!Loremlore
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, labore assumenda porro in nihil inventore laboriosam aliquid error dignissimos natus reprehenderit fugiat, corrupti at necessitatibus quam, consectetur eaque? Cupiditate, mollitia. lo
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis praesentium voluptatem iusto, quod totam necessitatibus ducimus earum, reprehenderit ipsum deserunt quos ab repudiandae facere architecto unde minima harum ut ratione?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, cumque. Modi velit ut quo officia, deserunt tempore expedita ipsa enim repellendus deleniti, atque nulla? Blanditiis veniam necessitatibus odio eum assumenda!Loremlore
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, labore assumenda porro in nihil inventore laboriosam aliquid error dignissimos natus reprehenderit fugiat, corrupti at necessitatibus quam, consectetur eaque? Cupiditate, mollitia. lo
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis praesentium voluptatem iusto, quod totam necessitatibus ducimus earum, reprehenderit ipsum deserunt quos ab repudiandae facere architecto unde minima harum ut ratione?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, cumque. Modi velit ut quo officia, deserunt tempore expedita ipsa enim repellendus deleniti, atque nulla? Blanditiis veniam necessitatibus odio eum assumenda!Loremlore
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, labore assumenda porro in nihil inventore laboriosam aliquid error dignissimos natus reprehenderit fugiat, corrupti at necessitatibus quam, consectetur eaque? Cupiditate, mollitia. lo
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis praesentium voluptatem iusto, quod totam necessitatibus ducimus earum, reprehenderit ipsum deserunt quos ab repudiandae facere architecto unde minima harum ut ratione?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, cumque. Modi velit ut quo officia, deserunt tempore expedita ipsa enim repellendus deleniti, atque nulla? Blanditiis veniam necessitatibus odio eum assumenda!Loremlore
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, labore assumenda porro in nihil inventore laboriosam aliquid error dignissimos natus reprehenderit fugiat, corrupti at necessitatibus quam, consectetur eaque? Cupiditate, mollitia. lo
        </p>
    
    
    </main>
    
</body>
</html>