<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .cnome {
            background-color: aqua;
        }
        .csi {
            background-color: blueviolet;
        }
    </style>
    
</head>
<body>
    <h1>Exercicio De Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csi" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Davi</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Vitor</td>
            <td>M</td>
            <td>18</td>
            <td>Funkeiro</td>
        </tr>
        <tr>
            <td>Fuchs</td>
            <td>M</td>
            <td>20</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td>M</td>
            <td>98</td>
            <td>Diretor De Rede Sociais</td>
        </tr>
    </table>
    
</body>
</html>